Gladhen6/Views/ShellWindow.xaml

<Window
    x:Class="Gladhen6.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Gladhen6.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Wraping" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background=" #e5e6eb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="4"
                VerticalAlignment="Center"
                Text="Name" />
            <TextBox
                Grid.Column="1"
                Margin="4"
                Padding="2"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Margin="4"
                    Padding="4,2"
                    Command="{Binding SearchCommand}"
                    Content="Search" />
                <Button
                    Margin="4"
                    Padding="4,2"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#f8f8fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Text="Package List" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <CheckBox
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Content="Installed"
                        IsChecked="{Binding IsLocal}"
                        IsEnabled="{Binding IsLocalEnable}" />
                    <Button
                        MaxHeight="25"
                        Margin="3"
                        Padding="4,0"
                        Command="{Binding AddPackageCommand}"
                        Content="Add Package" />
                    <Button
                        MaxHeight="25"
                        Margin="3"
                        Padding="4,0"
                        Command="{Binding DeletePackageCommand}"
                        Content="Remove" />
                </StackPanel>
            </Grid>
            <DataGrid
                Grid.Row="1"
                Margin="4"
                Padding="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Packages}"
                SelectedIndex="{Binding SelectedIndex}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource Wraping}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Version}"
                        ElementStyle="{StaticResource Wraping}"
                        Header="Version" />
                    <DataGridTextColumn
                        Width="10*"
                        Binding="{Binding Description}"
                        ElementStyle="{StaticResource Wraping}"
                        Header="Description" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="#afafaf">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="4"
                FontSize="10"
                Text="{Binding Status}" />
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    FontSize="10"
                    FontWeight="Medium"
                    Text="Selected Index :" />
                <TextBlock
                    Margin="2,4,12,4"
                    FontSize="10"
                    Text="{Binding SelectedIndex}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
